{
  "name": "koishi-plugin-pointfree",
  "version": "1.0.0",
  "description": "pointfree",
  "main": "lib/index.js",
  "repository": "https://github.com/Anillc/koishi-plugin-pointfree",
  "author": "anillc",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b"
  },
  "peerDependencies": {
    "koishi": "^4.10.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
